消融实验报告
============

实验配置对比:
-------------

基准模型（完整配置）:
  - 嵌入维度: 64
  - 注意力头数: 2
  - 编码器层数: 1
  - 使用位置编码: True
  - 最终验证损失: 0.0690
  - 最佳验证损失: inf
  - 困惑度: 1.07


无位置编码:
  - 嵌入维度: 64
  - 注意力头数: 2
  - 编码器层数: 1
  - 使用位置编码: False
  - 最终验证损失: 0.1616
  - 最佳验证损失: inf
  - 困惑度: 1.18


单头注意力:
  - 嵌入维度: 64
  - 注意力头数: 1
  - 编码器层数: 1
  - 使用位置编码: True
  - 最终验证损失: 0.0584
  - 最佳验证损失: inf
  - 困惑度: 1.06


更多注意力头:
  - 嵌入维度: 64
  - 注意力头数: 4
  - 编码器层数: 1
  - 使用位置编码: True
  - 最终验证损失: 0.0649
  - 最佳验证损失: inf
  - 困惑度: 1.07


性能分析:
---------
- 无位置编码: 相对基准模型性能下降 +134.2%
- 单头注意力: 相对基准模型性能下降 -15.4%
- 更多注意力头: 相对基准模型性能下降 -5.9%

关键发现:
---------
1. 位置编码的重要性: 较高
2. 多头注意力的效果: 适中
3. 模型配置对性能的影响: 很大

图表文件:
---------
- 消融实验曲线: ablation_study.png
- 本报告: ablation_report.txt
